# draft

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/szkolenie/: SzkolenieApplication.java
src/main/java/pl/szkolenie/common/: DomainEvent.java  EventId.java  Id.java  Validation.java  ValidationException.java
src/main/java/pl/test/szkolenie/: SzkolenieApplication.java
src/main/resources/: application.yml
src/slice-test/java/pl/szkolenie/: SzkolenieApplicationSmokeTest.java
src/test/java/pl/szkolenie/: SzkolenieApplicationTests.java  TestSzkolenieApplication.java  TestcontainersConfiguration.java
src/test/java/pl/szkolenie/common/: IdTest.java  ValidationTest.java
src/test/java/pl/test/szkolenie/: SzkolenieApplicationTests.java  TestSzkolenieApplication.java  TestcontainersConfiguration.java
src/use-case-test/java/pl/szkolenie/: StepDefinitions.java  UseCaseTestsRunner.java
src/use-case-test/resources/features/: book_appointment.feature  example.feature
